.wrapper{
    display: flex;
    height: 65vh;
    color: white;
    flex-direction: column;
    padding-inline: 1em;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-inline: 1em;

}

img{
    max-width:100%;
    max-height:100%;
}

.tag{
    border-radius: 25px;
    border: 2px solid white;
    padding: .2em;
    font-size: medium;
    max-width: fit-content;
    height: min-content;
}

.types{
    display: flex;
    flex-direction: row;
    gap:.5em;
    height: fit-content;
}

#icon{
    cursor: pointer;
}

.details{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    gap: .5em;
    font-weight: normal;
    font-size: large;
    width: 100%;
    height: fit-content;
    max-width: 25em;
}
.details>div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

span{
    font-weight: bold;
}

hr{
    width: 100%;
}

#imgcontainer{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

@media (min-width: 1200px) {
    .wrapper{
        flex-direction: row;
        align-items: center;
    }

}